<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/libs/modernizr-2.6.2.min.js"></script>
        <script src="http://code.createjs.com/createjs-2013.02.12.min.js" type="text/javascript"></script>
        <script src="js/vendor/easeljs/filters/ColorFilter.js"></script>
        
        <style>
        	#debugger {
        		position:absolute; 
        		top:0; 
        		right:0; 
        		bottom:0; 
        		overflow:auto;
        		padding:0px;
        		background-color: #000;
        		background-color: rgba(0,0,0,0.8);
        		color: #fff;
        		font-family: Monaco, monospace;
        		width: 300px;
        		border-left: 2px solid #000;
        	}
        	
        	#debugger h2 {
        		margin: 0px;
        		padding: 10px;
        		font-size: 18px;
        		background: rgba(0,0,0,0.35);
        		border-top: 1px solid rgba(0,0,0,0.35);
        		border-bottom: 1px solid rgba(0,0,0,0.35);
        		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        	}
       
        	
        	#debugger h3 {
        		font-size: 16px;
        		margin: 0;
        		padding: 10px;
        		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        		background: rgba(255,255,255,0.2);
        	}
        	
        	#debugger li.selected-piece h3:after {
        		content: " (selected)";
        		color: rgba(255,255,255,0.5);
        	}
        	
        	#debugger li.selected-piece h4:after {
        		content: " (piece)";
        		color: rgba(255,255,255,0.5);
        	}

        	#debugger h4 {
        		font-size: 14px;
        		margin: 0px -10px 0px -10px;
        		padding: 10px;
        		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        		background: rgba(255,255,255,0.05);
        		border-bottom:  1px solid rgba(0,0,0,0.35);
        	}
        	
        	#debugger h4:first-child {
        		margin-top: -5px;
        	}
        	
        	#debugger h3 + ul {

        	}
        	
        	#debugger h4 + ul {

        	}
        	
        	#debugger ul {
        		list-style: none;
        		margin: 0;
        		padding: 0;
        	}
        	
        	#debugger ul li ul, 
        	#debugger ul li ul li ul {
        		border-bottom-width: 0px;
        	}
        	
        	#debugger ul.properties {
        		font-size: 14px;
        	}
        	
        	#debugger #puzzleDebug {
        		max-height: 60%;
        		overflow: auto;
        		padding: 0;
        		margin: 0;
        	}
        	
        	#debugger #puzzleDebug ul li ul li ul{
        		margin-left: -10px;
        		margin-right: -10px;
        	}
        	
        	#debugger #eventList {
        		max-height: 30%;
        		overflow: auto;
        		font-size: 14px;
        		border-bottom: 1px solid #000;
        	}
        	
        	#debugger #eventList li,
        	#debugger ul.properties li {
        		border-bottom: 1px solid rgba(0,0,0,0.15);
        		padding: 4px 10px;
        		margin: 0px;
        		border-top: 1px solid rgba(255,255,255,0.05);
        	}
        	
        	#debugger #eventList li:nth-child(odd),
        	#debugger ul.properties li:nth-child(odd) {
        		background-color: rgba(0,0,0,0.1);
        	}
        	
        	#debugger .no-pieces {
        		padding: 10px;
        	}
        	
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      	<div id="loader" style="display:none"></div>
      
      	<div class="canvasHolder">
      		<canvas id="testCanvas" width="1200" height="700"></canvas>
      	</div>
      	
      	<div id="debugger" style="">
      		<h2>Puzzle</h2>
      		<div id="puzzleDebug">
      		
      		</div>
      		<h2>Events</h2>
      		<ul id="eventList">
      		
      		</ul>
      	</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/Objects/Event.js"></script>
        <script src="js/Objects/PieceContainer.js"></script>
        <script src="js/Objects/Piece.js"></script>
        <script src="js/Objects/Point.js"></script>
        <script src="js/Objects/PointMatch.js"></script>
        <script src="js/Objects/RotateHandle.js"></script>
        
        <script src="js/Model/Puzzle.js"></script>
        <script src="js/View/PuzzleView.js"></script>
        <script src="js/Controller/PuzzleController.js"></script>
        
        <script src="js/main.js"></script>

        <script>
        		$(document).ready(function() {
        			init();
        		});
        </script>
    </body>
</html>
